# renovate_Microsoft.VisualStudio.Web.CodeGeneration.Design

./: renovate.json  test.csproj
